{
  "name": "repaso_examen",
  "version": "1.0.0",
  "description": "Repaso de examen en mi casa",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build":"babel app --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Repaso-Examen/Repaso_Examen.git"
  },
  "author": "Carolina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Repaso-Examen/Repaso_Examen/issues"
  },
  "homepage": "https://github.com/Repaso-Examen/Repaso_Examen#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "nodemon": "^3.1.1"
  }
}
